<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/media.css">
  <link rel="stylesheet" type="text/css" href="resources/fa/css/all.css">

    <title>Hello, world!</title>
  </head>
  <body>
  <div class="body-wraper"  id="accordion">
    <div class="left-section left-hide" id="left_section">
      <div class="border-right" id="left_contianer">
        <div>
          <table class="table">
            <thead>
              <tr>
                <td class="text-center"></td>
              </tr>
              <tr>
                <th class="pt-5 pb-5"><p class="text-center">DedomDesign</p></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center"><a href="#">About</a></td>
              </tr>

              <tr>
                <td class="text-center"><a href="#">Services</a></td>
              </tr>
              <tr>
                <td class="text-center"><a href="#">Projects</a></td>
              </tr>
              <tr>
                <td class="text-center"><a href="#">Views</a></td>
              </tr>
              <tr>
                <td class="text-center"><a href="#">Find Us</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="left-section-footer pb-3">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fab fa-facebook fa-2x"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-google fa-2x"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-youtube fa-2x"></i></a>
            </li>
          </ul>
        </div>
        <button class="nav-button btn btn-danger" onclick="hideNav()" id="hide"><i class="fas fa-ellipsis-h"></i></button>
      </div>
    </div>
    <div class="right-section position-relative w-100" id="right_section">
      <button class="navbar-brand btn btn-dark" onclick="showNav()" id="hide1"><i class="fas fa-align-left"></i></button>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="top_nav" style="display: none;" >
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

      </header>
      <section class="pt-5 pb-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 pt-5">
              <div class="card bg-dark text-white">
                <img src="resources/css/images/card.png" class="card-img" alt="...">
                <div class="card-img-overlay bg-blur">
                  <h3 class="card-title primary-text">Web</h3>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content..</p>
                  <p class="card-text text-right h3 primary-text">Design</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pt-5 pt-3">
              <div class="card bg-dark text-white">
                <img src="resources/css/images/card.png" class="card-img" alt="...">
                <div class="card-img-overlay bg-blur">
                  <h3 class="card-title primary-text">Web</h3>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content..</p>
                  <p class="card-text text-right h3 primary-text">Development</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pt-5 pt-3">
              <div class="card bg-dark text-white">
                <img src="resources/css/images/card.png" class="card-img" alt="...">
                <div class="card-img-overlay bg-blur">
                  <h3 class="card-title primary-text">WordPress</h3>
                  <p class="card-text alt-text">This is a wider card with supporting text below as a natural lead-in to additional content..</p>
                  <p class="card-text text-right h3 primary-text">Development</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="p-5 primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <article>
                <p class="alt-text">24/7 Service</p>
                <p class="h1 text-light font-arial pb-3">Get Your Premium Service @ <span class="alt-text">Reasonable</span> Price.</p>
                <button class="m-button h5 pb-1"> <span class="text-light"><i class="fas fa-adjust"></i></span> Know More</button>
              </article>
            </div>
            <div class="col-lg-6">
              
            </div>
          </div>
        </div>
      </section>
      <section class="p-5 bg-light">
        <div class="container p-5">
          <div class="row">
            <div class="col-lg-1">
              
            </div>
            <div class="col-lg-10">
              <div class="display-4">
                <p><i class="primary-text fas fa-quote-left"></i></p>
                <p class="text-center">

                  <span class="primary-text"> Reshape </span>Your Information <br>
                   Have your Own <span class="primary-text">Website</span>
                  <br>
                  
                </p>
                <p class="text-right">
                  <i class="primary-text fas fa-quote-right"></i>
                </p>
              </div>
            </div>
            <div class="col-lg-1">
              
            </div>
          </div>
        </div>
      </section>
      <section class="p-5 primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              
            </div>
            <div class="col-lg-6">
              <article class="text-right">
                <p class="alt-text">24/7 Service</p>
                <p class="h1 text-light font-arial pb-3">Get Your Premium Service @ <span class="alt-text">Reasonable</span> Price.</p>
                <button class="m-button h5 pb-1"> <span class="text-light"><i class="fas fa-adjust"></i></span> Know More</button>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
    <footer></footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/main.js">

</script>
  </body>
</html>