
header{
	height: 100vh;
	background: url(images/header.jpg) fixed center / cover;
}

.body-wraper{
	width: 100%;
}
.left-section{
	width: 20%;
	min-height: 100vh;
	float: left;
	transition: 1s;
	z-index: 999;
}

.right-section{
	width: 80%;
	float: left;
	transition: 1s;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid transparent;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid transparent;
}
.left-section-container{
	min-height: 100vh;
	position: fixed;
	width: 20%;
	background: #2d3b51;
}
.left-section-footer{
	position: absolute;
	bottom: 0;
	width: 100%;
}
.nav-button{
	position: absolute;
	top: 80px;
	right: 0;
}
#hide1{
	position: fixed;
	top: 80px;
	left: 0;
	z-index: 999;
	background: rgba(0,0,0,.5);
}
.left-hide{
	width: 0;
	overflow: hidden;
}
button.invisible{
	transition: 1s;
	z-index: -999;
}
.invisible{
}
.w-100{
	transition: 1s;
}
.top-card{
	margin-left: -5px;
	margin-right: -5px;
}
.bg-blur{
	background: rgba(0,0,0,.5);
	transition: 1s;
}
.bg-blur:hover{
	background: rgba(0,0,0,.9);
	transition: 1s;
	cursor: cell;
}
.primary-text{
	color: #905875;

}
.alt-text{
	color: #E98BA3;
}
.primary-bg{
	background-color: #4B6268;
}
.font-arial{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px;
	font-weight: bold;
}
.m-button{
	background-color: #905875;
	border-radius: 15px;
	border: 1px solid #E98BA3;
	transition: .5s;
}
.m-button:hover{
	background-color: #E98BA3;
	border: 1px solid black;
	transition: .5s;
}
.display-4{
	font-weight: bold;
}